/* 初始化样式 */
h1,h2,h3,h4 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;  
  padding: 0;
}

/* 全屏容器 */

body,html {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  padding: 45px 0 55px;
}

/*  头部  */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 45px;
  background-color: #006699;
  padding: 0 45px;

  a {
    position: absolute;
    top: 0;
    width: 45px;
    height: 45px;
    color: aliceblue;
    line-height: 52px;
    text-align: center;
    font-size: 20px;

    &#icon-left {
       left: 0;
    }

    &#icon-right {
      right: 0;
    }
  }

  h1 {
    height: 45px;
    width: 100%;
    color:whitesmoke;
    font-size: 25px;
    text-align: center;
    line-height: 52px;
  }

}

/*  底部  */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 55px;
  width: 100%;
  background-color: #006699;
  
  ul {
    overflow: hidden;

    li {
      float: left;
      width: 25%;
      padding-top: 5px;

      a {
        display: block;
        color: aliceblue;
        text-align: center;

        i {
          font-size: 28px;
        }
        
        &.current {
          color: orange;

          p {
            color: orange;
          }
        }
        
        p {
          color: #fff;
        }
      }
    }
  }
}

/*  产品区  */
.product {
  padding: 10px;

  li {
    border: 1px solid #ccc;
    
    &:nth-child(2n-1) {
        float: left;
        width: 48%;
    }

    &:nth-child(2n) {
        float: right;
        width: 48%;
        margin-left: 4%;
    }

    &:nth-of-type(3),
    &:nth-of-type(4) {
      margin: 15px 0;
    }

    a {
      display: block;
      padding: 10px;
      text-align: center;

      img {
        width: 100%;
        display: block;
      } 

      .des {
        padding-top: 8px;
      }

      .oldprice {
        text-decoration: line-through;
      }

      .price {
        color: #E92322;
      }

    }
  }
}

/*  搜索框  */
.search {
  width: 100%;
  padding: 10px;
  position: relative;

  #ipt {
    height: 34px;
    padding-left: 20px;
    margin: 0;
    border: 1px solid #479FFF;
    border-radius: 5px;
    font-size: 12px;
  }

  button {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 0 5px 5px 0; 
  }
}