/* 初始化样式 */
h1,h2,h3,h4 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 全屏容器 */

body,html {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  background-color: pink;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
}

/*  头部  */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 45px;
  background-color: #006699;
  padding: 0 45px;

  a {
    position: absolute;
    top: 0;
    width: 45px;
    height: 45px;
    color: aliceblue;
    line-height: 45px;
    text-align: center;
    font-size: 20px;

    &#icon-left {
       left: 0;
    }

    &#icon-right {
      right: 0;
    }
  }

  h1 {
    height: 45px;
    width: 100%;
    color:whitesmoke;
    font-size: 25px;
    text-align: center;
    line-height: 45px;
  }

}

/*  底部  */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 55px;
  width: 100%;
  background-color: #006699;
  
  ul {
    overflow: hidden;

    li {
      float: left;
      width: 25%;
      padding-top: 5px;

      a {
        display: block;
        color: aliceblue;
        text-align: center;

        i {
          font-size: 28px;
        }

      }
    }
  }
}