
/* 主体 */

.main {
  width: 100%;
  height: 100%;
}


.box {
   padding: 10px; 
  
  .nomore {
    color: #e92232;
    padding: 10px;
  }

  .title {
    height: 30px;
    line-height: 30px;
    

    > span {
      float: left;
    }

    .right {
      float: right;

      > span {
        padding-left: 3px;
      }
    }
  }

  .history {
    margin-top: 10px;
    border: 1px dashed #e92232;

    li {
      height: 30px;
      padding: 0 10px;
      line-height: 30px;
      border-bottom: 1px dashed #e92232;
      
      &:last-of-type {
        border-bottom: none;
      }

      a {
        height: 30px;
        display: block;
        float: left;
      }
  
      i {
        float: right;
        line-height: 30px;
      }
    }
  }
}