/* 分类页 */

.main {
  width: 100%;
  height: 100%;
}

.left {
  position: relative;
  float: left;
  width: 90px;
  height: 100%;

  .left-content {
     li {  
      a {
        display: block;
        height: 50px;
        width: 100%;
        text-align: center;
        line-height: 50px;
        color: #666;
        background-color: #E3E4E5;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;

        &.active {
          background-color: #fff;
          border-right: none;
        }
      }
     }
  }
}

.right {
  position: relative;
  height: 100%;
  overflow: hidden;
  
  .right-content {
    padding: 10px;

    li {
      float: left;
      width: 33.3%;

      a {
        display: block;
        width: 100%;

        img {
          display: block;
          width: 70px;
          height: 50px;
          margin: 0 auto;
        }

        p {
          padding-top: 10px;
          text-align: center;
          color: #666;
        }
      }
    }

    .nomore {
      color: #e93323;
      padding: 10px;
    }
  }
}