/*  样式重置  */

h1,h2,h3,h4 {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
}


/* 全屏容器 */

body,html {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.container {
  width: 100%;
  height: 100%;
  padding: 45px 0 55px;
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    height: 45px;
    width: 100%;
    padding: 0 45px;
    background-color: #006699;
    
    > a {
      position: absolute;
      top: 0;
      width: 45px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      color: aliceblue;
      font-size: 18px;
    }
    .icon-left {
      left: 0;
    }

    .icon-right {
      right: 0;
    }

    h1 {
      height: 45px;
      line-height: 45px;
      text-align: center;
      color: aliceblue;
      font-size: 20px;
    }

  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 55px;
    width: 100%;
    background-color: #006699;
 
    ul { 
      width: 100%;

      li {
        float: left;
        width: 25%;

        a {
          display: block;
          height: 55px;
          text-align: center;
          padding-top: 5px;

          &.current i,
          &.current p {
            color : orange;
          }

          i {
            font-size: 25px;
            color: aliceblue;
          }

          p {
            color: aliceblue;
          }
        }
      }
    }

  
  }

  /* 产品区 */

  .product {
    padding: 10px;

    li {
      width: 48%;
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;

      &:nth-child(2n-1) {
        float: left; 
      }

      &:nth-child(2n) {
        float: right;
      }

      &:nth-child(3),
      &:nth-child(4) {
        margin: 10px 0;
      }
      
      img {
        width: 100%;
        margin: 0 auto;
      }

      p {
        font-size: 18px; 

        > span {
          &.oldprice {
            text-decoration: line-through;
          }
          &.price {
            color: #e93323;
          }
        }

        &:nth-of-type(2) {
          margin: 10px 0;
        }
      }

    }
  }
}
