/* 主页 */

.main {
  position: relative;
  width: 100%;
  height: 100%;

  .nav {
    width: 100%; 

    li {
      float: left;
      width: 33.3%;

      img {
        display: block;
        width: 100%;
      }
    }
  }
}