/*  下拉菜单  */

.main {
  width: 100%;
  height: 100%;
  position: relative;
}

.selectList {
  width: 100%;
  padding: 10px;

  li {
    float: left;
    width: 25%;
    background-color: #eee;

    a {
      display: block;
      text-align: center;
      height: 30px;
      line-height: 30px;

      &.current {
        span,
        i {
          color: orange;
        }
      }
      
      span {
        color: #666;
      }

      i {
        padding-left: 10px;
        color: #666;
      }
    }
  }
}
